<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_send"
            android:title="Anketlerimiz" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_password"
            android:title="Şifreyi Değiştir" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_share2"
                android:icon="@drawable/ic_menu_feedback"
                android:title="Geri Bildirim" />
            <item
                android:id="@+id/ic_menu_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Yardım" />
        </menu>
    </item>
</menu>
