<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kullanici_tercihi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yazilimindunyasi.www.myeyes.KullaniciTercihi">

    <TextView
        android:text="Görme Engelli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="19sp"
        android:layout_marginStart="51dp"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="146.759"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="19sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginEnd="19dp" />

    <TextView
        android:text="215.100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView5"
        android:layout_marginTop="40dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <TextView
        android:text="Gönüllü"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="19sp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Gönüllü olmak istiyorum."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="#0099CC"
        android:onClick="OturumGonullu" />

    <Button
        android:text="Kör veya görme engelim var."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gormeengelli"
        android:background="#0099CC"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:onClick="OturumGormeEngelli" />

    <TextView
        android:text="En büyük engel, engellenmektir."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/textView8"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true" />
</RelativeLayout>
