<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gorme_engelli_anasayfa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazilimindunyasi.www.myeyes.GormeEngelliAnasayfa"

    android:background="#fff">

    <Button
        android:id="@+id/btn_Bildirim"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_VideoluIstek"
        android:background="@color/colorAccent"
        android:enabled="false"
        android:text="Ses kaydını tekrar dinlemek için tıklayınız."
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_ResimliIstek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_Bildirim"
        android:background="@color/colorButton"
        android:enabled="false"
        android:text="Resim göndererek istek oluşturmak için tıklayınız."
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_VideoluIstek"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorButton"
        android:enabled="false"
        android:text="Videolu istek başlatmak için tıklayınız."
        android:textColor="@android:color/white" />
</RelativeLayout>
