<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gonullu_cagri_yanitlamayi_ogren"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yazilimindunyasi.www.myeyes.GonulluCagriYanitlamayiOgren">

    <Button
        android:text="Anladım"
        android:layout_width="match_parent"
        android:id="@+id/btn_Anladim"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textStyle="normal|bold"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ADIM 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="66dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Telefonunuzu kitleyin veya ana ekranınıza dönün."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ADIM 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Yanıtladığınızda test videosu ekranınıza gelecektir. Telaşa kapılmayın. Sadece test videosu.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ADIM 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sonraki adımda test araması alacaksınız."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true" />

</RelativeLayout>
