<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kayit_ol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yazilimindunyasi.www.myeyes.GonulluKayitOl">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/editText8"
        android:hint="Soyadınız" />

    <DatePicker
        android:layout_width="match_parent"
        android:id="@+id/datePicker5"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_below="@+id/editText8"
        android:layout_height="150dp" />

    <TextView
        android:text="Kayıt Ol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText7"
        android:hint="Adınız"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText10"
        android:layout_marginTop="13dp"
        android:hint="Şifrenizi Tekrar Edin"
        android:layout_below="@+id/editText11"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Kayıt Ol"
        android:layout_width="match_parent"
        android:id="@+id/button4"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="60dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText11"
        android:layout_marginTop="11dp"
        android:hint="Şifrenizi Belirleyin"
        android:layout_below="@+id/editText9"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText9"
        android:hint="Email Adresiniz"
        android:layout_below="@+id/datePicker5"
        android:layout_alignParentStart="true" />

</RelativeLayout>
