<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_gonullu_anasayfa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yazilimindunyasi.www.myeyes.GonulluAnasayfa"
    tools:showIn="@layout/app_bar_gonullu_anasayfa">

    <TextView
        android:text="Görme Engelli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textSize="19sp"
        android:layout_marginStart="51dp"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="146.759"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textSize="19sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />

    <TextView
        android:text="Gönüllü"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textSize="19sp"
        android:layout_marginEnd="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="215.100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />

    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView2"
        android:layout_marginTop="46dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Çağrıyı yanıtlamayı öğren"
        android:layout_width="match_parent"
        android:id="@+id/button11"
        android:background="@color/colorButton"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:typeface="serif"
        android:textStyle="normal|bold"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="Ogren" />

    <TextView
        android:text="Birisinin yardıma ihtiyacı olduğunda bildirim alacaksın."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
